<!DOCTYPE html>
<html>

<head>
	<title>{% block title %}Paradise Hotel{% endblock %}</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  {% block style %}
  <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}

    .nav {
      max-width:800px;
		  margin:30px auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:50px;
		  margin-bottom:50px;

		  justify-content: space-around;
		  align-items: flex-start;

    }

    .nav-link{
      margin: 20px;
	  background-color:#fff;
	  max-width:300px;
	  
    }
    
	#form-id{
		margin-top:20px;
		  margin-bottom:20px;
	}

	#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

	th {
  		text-align: center;
		padding-right: 10px;
		}
	</style>
  {% endblock %}

</head>
<body>  
  {% include 'nav.html' %}
  <br><br>
    {% block content %}
    {% endblock %}
    <p>© Paradise Hotel</p>
</body>
</html>